// Запрограммировать игру крестики нолики на поле 3х3. Прислать cpp или ссылку на гит репозиторий.
// Для джуниоров : не обязательно делать крутой искусственный интеллект в игре.
// Но у вас должны корректно работать все основные моменты в игре, как например и главный цикл игры в main.
// Челендж для опытных и продвинутых : сделать решение на поле 4х4 или 5х5 или на динамическом поле, 
// размер которого ввел пользователь.
// Также можно запросить у пользователя количество фигур необходимое для выигрыша, 3 - 5.
//

#include <iostream>

using namespace std;

enum Cell : char {
    CROSS = 'X',
    ZERO = '0',
    EMPTY = '_'

};

int main()
{
    std::cout << "Hello World!\n";
}
